DB_DSN = mysql:host=localhost;port=3306;dbname=project-uni
DB_USERNAME = root
DB_PASSWORD =
API_KEY =D39B6E8A-CF4E-4E2B-B106-44B521AC7628
URL_SMS =http://sms.parsgreen.ir/UrlService/sendSMS.ashx?
from = 10001000300024
SECRET_KEY = C8l594OZsHSF2ptZ8qq9S6jkJgLssGqN
ADMIN=09369689538